@import "../../variables.scss";

.mainBlogs {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: $color2;

  .innerBlog {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // padding-bottom: 5vh;
    h4 {
      font-size: 35px;
      font-weight: 600;
    }
    p {
      margin-bottom: 10vh;
      text-align: center;
      width: 70%;
      font-size: 16px;
      color: "#8492a6" !important;
    }
    .cardContainer {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      .card {
        width: 30%;
        min-height: 320px;
        border-radius: 10px;
        background: $color2;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.051),
          0 1px 1px rgba(0, 0, 0, 0.051);
        .footer {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-top: 3vh;
          h4 {
            font-size: 13px;
            font-weight: 500;
            &:hover {
              color: $color;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .mainBlogs {
    .innerBlog {
      width: 90%;
      padding-top: 5vh;
      padding-bottom: 5vh;
      h4 {
        font-size: 30px;
      }
      p {
        width: 80%;
        font-size: 14px;
      }
      .cardContainer {
        flex-direction: column;
        .card {
          width: 90%;
          margin-bottom: 20px;
        }
      }
    }
  }
}
