@import "../../variables.scss";

.mainExperties {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: $color2;

  .innerExperties {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20vh;
    padding-bottom: 5vh;
    h4 {
      font-size: 35px;
      font-weight: 600;
    }
    p {
      margin-bottom: 2vh;
      text-align: center;
      width: 70%;
      font-size: 16px;
      color: "#8492a6" !important;
    }
    .cardContainer {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      .card {
        width: 24%;
        height: 130px;
        border-radius: 5px;
        margin-top: 2%;
        .cardHeader {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;
          h4 {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .mainExperties {
    .innerExperties {
      width: 90%;
      flex-direction: column;
      margin-top: 80vh;

      p {
        width: 80%;
        font-size: 14px;
      }
      .cardContainer {
        flex-direction: column;
        .card {
          width: 80%;
        }
      }
    }
  }
}
